spring.datasource.url= jdbc:postgresql://localhost:5432/produtoVenda
spring.datasource.username= postgres
spring.datasource.password= pgpaulo@123

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
